<!DOCTYPE html>

<html>
<head>
    <title>music site</title>
      <style>
    
        .btn-primary  
        { background-color: black;
 
          font-size: 100px; 
          
          border-image: liner-gradiant(90deg, cyan); 

          border-width: 4px;

          border-style:solid;

          border-image-slice: 1;

          font-weight: bold; 

          letter-spacing: -0.16px; 

          border-radius: 20px; 

          border-color: #00ffff; 

          color: #00ffff; 

          padding: 100px 400px; 


          display: inline-block;

          margin-left: auto; 

          margin-right: 20px; } 

          .Btn-primary:hover 

          { color: #00ffff;}
         body{
             background-color:black;
            }

       </style>
</head>
<body style="color:black;">

        <h1 style="font-size: 100px; color:cyan;">music site</h1>

        <p style="font-size: 100px; color:cyan;" id="test"> what music do you want?
    from lorenz</p>

        <a href="https://youtu.be/r2Kh_XMIDPU"

            <button onclick="doSomething()" class="btn btn-primary onclick="doSomething()">guy.exe</button>
        </a> 

 <a href="https://youtu.be/FM7MFYoylVs"

            <button onclick="dosSomething()" class="btn btn-primary">something just like this</button>
        </a>

<a href="https://youtu.be/25ROFXjoaAU"

            <button onclick="dorSomething()" class="btn btn-primary">closer-by chainsmokers</button>
        </a>

<a href="https://youtu.be/2aMTP6Sxywk"

            <button onclick="dodSomething()" class="btn btn-primary">fight back=by neffex</button>
        </a>
<a href="https://youtu.be/GzU8KqOY8YA"

            <button onclick="donSomething()" class="btn btn-primary">Sean Paul - No Lie</button>
        </a>
<a href="https://youtu.be/T9mg8BfJF8E"

            <button onclick="domSomething()" class="btn btn-primary">Belly Dancer x Temperature</button>
        </a>

<a href="https://youtu.be/mhtBqoLtwwQ"

            <button onclick="dogSomething()" class="btn btn-primary">heat waves</button>
        </a>

<a href="https://youtu.be/jYlZ8SNU_Go"

            <button onclick="lorenz()" class="btn btn-primary">perfect by ed sheeran</button>
        </a>

<a href="https://youtu.be/Y3AW7leprn8"

            <button onclick="lorenz1()" class="btn btn-primary">shape of you by ed sheeran</button>
        </a>

<a href="https://youtu.be/vP1Z2B6EqaU"
            <button onclick="lorenz2()" class="btn btn-primary">girls like you by maroon 5</button>
        </a>

<a href="https://youtu.be/IPXIgEAGe4U"
            <button onclick="lorenz3()" class="btn btn-primary">high hopes</button>
        </a>

        <script>
            function doSomething(){
                document.getElementById("test").innerHTML = "going to guy.exe music by superfruit";
                                  }

            function dosSomething(){
                document.getElementById("test").innerHTML = "going to The Chainsmokers & Coldplay";
                                  }

            function dorSomething(){
                document.getElementById("test").innerHTML = "going to closer-by chainsmokers";
                                  }

       
            function dodSomething(){
                document.getElementById("test").innerHTML = "going too fight back-by neffex";
                                  }
            function donSomething(){
                document.getElementById("test").innerHTML = "going to no lie";
                                  }

            function domSomething(){
                document.getElementById("test").innerHTML = "Belly Dancer x Temperature";
                                  }
        
            function dogSomething(){
                document.getElementById("test").innerHTML = "going to heat waves";
                                  }
                    
            function lorenz(){
                document.getElementById("test").innerHTML = "going to perfect by ed sheeran";
                                  }
              function lorenz1(){
                document.getElementById("test").innerHTML = "going to shape of you by ed sheeran";
                                  }
             function lorenz2(){
                document.getElementById("test").innerHTML = "going to girls like you by maroon 5";
                                     }
            
             function lorenz3(){
                document.getElementById("test").innerHTML = "going to high hopes panic at a disco";
                                     }
            
            
        </script>
</body>
</html>
