<!DOCTYPE html>

<html>
<head>
    <title>bleb</title>
      <style>
    
        .btn-primary  
        { background-color: black;
 
          font-size: 16px; 
          
          border-image: liner-gradiant(90deg, cyan); 

          border-width: 4px;

          border-style:solid;

          border-image-slice: 1;

          font-weight: bold; 

          letter-spacing: -0.16px; 

          border-radius: 20px; 

          border-color: #00ffff; 

          color: #00ffff; 

          padding: 6.5px 24px; 


          display: inline-block;

          margin-left: auto; 

          margin-right: 20px; } 

          .Btn-primary:hover 

          { color: #00ffff;}

       </style>
</head>
<body>

<h1>TRY THIS!!!</h1>
        <a href="https://youtu.be/r2Kh_XMIDPU"

            <button class="btn btn-primary onclick="doSomething()">click me!</button>
        </a>
        

        <script>
            function doSomething(){
                document.getElementById("test").innerHTML = "and i am iron man!!!";}
        </script>
</body>
</html>
